[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,excutils,local,importutils,iniparser,jsonutils,setup,policy

# The base module to hold the copy of openstack.common
base=nova
