[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,context,excutils,fileutils,gettextutils,importutils,iniparser,jsonutils,local,lockutils,log,network_utils,notifier,plugin,policy,setup,timeutils,rpc

# The base module to hold the copy of openstack.common
base=nova
