[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,excutils,gettextutils,importutils,iniparser,jsonutils,local,log,policy,setup,timeutils,rpc

# The base module to hold the copy of openstack.common
base=nova
