[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,excutils,importutils,iniparser,jsonutils,local,policy,setup,timeutils,rpc,gettextutils

# The base module to hold the copy of openstack.common
base=nova
