[DEFAULT]
verbose = 1

#######
# EC2 #
#######

[composite:ec2]
use = egg:Paste#urlmap
/: ec2versions
/services/Cloud: ec2cloud
/services/Admin: ec2admin
/latest: ec2metadata
/20: ec2metadata
/1.0: ec2metadata

[pipeline:ec2cloud]
pipeline = logrequest authenticate cloudrequest authorizer ec2executor
#pipeline = logrequest ec2lockout authenticate cloudrequest authorizer ec2executor

[pipeline:ec2admin]
pipeline = logrequest authenticate adminrequest authorizer ec2executor

[pipeline:ec2metadata]
pipeline = logrequest ec2md

[pipeline:ec2versions]
pipeline = logrequest ec2ver

[filter:logrequest]
paste.filter_factory = nova.api.ec2:request_logging_factory

[filter:ec2lockout]
paste.filter_factory = nova.api.ec2:lockout_factory

[filter:authenticate]
paste.filter_factory = nova.api.ec2:authenticate_factory

[filter:cloudrequest]
controller = nova.api.ec2.cloud.CloudController
paste.filter_factory = nova.api.ec2:requestify_factory

[filter:adminrequest]
controller = nova.api.ec2.admin.AdminController
paste.filter_factory = nova.api.ec2:requestify_factory

[filter:authorizer]
paste.filter_factory = nova.api.ec2:authorizer_factory

[app:ec2executor]
paste.app_factory = nova.api.ec2:executor_factory

[app:ec2ver]
paste.app_factory = nova.api.ec2:versions_factory

[app:ec2md]
paste.app_factory = nova.api.ec2.metadatarequesthandler:metadata_factory

#############
# Openstack #
#############

[composite:osapi]
use = egg:Paste#urlmap
/: osversions
/v1.0: openstackapi

[pipeline:openstackapi]
pipeline = faultwrap auth ratelimit osapiapp

[filter:faultwrap]
paste.filter_factory = nova.api.openstack:fault_wrapper_factory

[filter:auth]
paste.filter_factory = nova.api.openstack.auth:auth_factory

[filter:ratelimit]
paste.filter_factory = nova.api.openstack.ratelimiting:ratelimit_factory

[app:osapiapp]
paste.app_factory = nova.api.openstack:router_factory

[pipeline:osversions]
pipeline = faultwrap osversionapp

[app:osversionapp]
paste.app_factory = nova.api.openstack:versions_factory
