[DEFAULT]
verbose = 1
ec2_port = 8773
ec2_address = 0.0.0.0
openstack_port = 8774
openstack_address = 0.0.0.0

#######
# EC2 #
#######

[app:ec2]
use = ec2composite

[composite:ec2composite]
use = egg:Paste#urlmap
/: ec2versions
/services: ec2api
/cloudpipe: cloudpipe
/latest: ec2metadata
/200: ec2metadata
/1.0: ec2metadata

[pipeline:ec2api]
pipeline = authenticate router authorizer ec2executor

[filter:authenticate]
paste.filter_factory = nova.api.ec2:authenticate_factory

[filter:router]
paste.filter_factory = nova.api.ec2:router_factory

[filter:authorizer]
paste.filter_factory = nova.api.ec2:authorizer_factory

[app:ec2executor]
paste.app_factory = nova.api.ec2:executor_factory

[app:ec2versions]
paste.app_factory = nova.api.ec2:versions_factory

[app:ec2metadata]
paste.app_factory = nova.api.ec2.metadatarequesthandler:metadata_factory

[app:cloudpipe]
paste.app_factory = nova.api.cloudpipe:cloudpipe_factory

#############
# Openstack #
############

[pipeline:openstack]
pipeline = auth ratelimit osapi

[filter:auth]
paste.filter_factory = nova.api.openstack:auth_factory

[filter:ratelimit]
paste.filter_factory = nova.api.openstack:ratelimit_factory

[app:osapi]
paste.app_factory = nova.api.openstack:router_factory
