begin_unit
comment|'# Copyright 2014 IBM Corp.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License"); you may'
nl|'\n'
comment|'# not use this file except in compliance with the License. You may obtain'
nl|'\n'
comment|'# a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#      http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT'
nl|'\n'
comment|'# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the'
nl|'\n'
comment|'# License for the specific language governing permissions and limitations'
nl|'\n'
comment|'# under the License.'
nl|'\n'
nl|'\n'
string|'"""oslo.i18n integration module.\n\nSee http://docs.openstack.org/developer/oslo.i18n/usage.html .\n\n"""'
newline|'\n'
nl|'\n'
name|'import'
name|'oslo_i18n'
newline|'\n'
nl|'\n'
DECL|variable|DOMAIN
name|'DOMAIN'
op|'='
string|"'nova'"
newline|'\n'
nl|'\n'
DECL|variable|_translators
name|'_translators'
op|'='
name|'oslo_i18n'
op|'.'
name|'TranslatorFactory'
op|'('
name|'domain'
op|'='
name|'DOMAIN'
op|')'
newline|'\n'
nl|'\n'
comment|'# The primary translation function using the well-known name "_"'
nl|'\n'
DECL|variable|_
name|'_'
op|'='
name|'_translators'
op|'.'
name|'primary'
newline|'\n'
nl|'\n'
comment|'# Translators for log levels.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# The abbreviated names are meant to reflect the usual use of a short'
nl|'\n'
comment|'# name like \'_\'. The "L" is for "log" and the other letter comes from'
nl|'\n'
comment|'# the level.'
nl|'\n'
DECL|variable|_LI
name|'_LI'
op|'='
name|'_translators'
op|'.'
name|'log_info'
newline|'\n'
DECL|variable|_LW
name|'_LW'
op|'='
name|'_translators'
op|'.'
name|'log_warning'
newline|'\n'
DECL|variable|_LE
name|'_LE'
op|'='
name|'_translators'
op|'.'
name|'log_error'
newline|'\n'
DECL|variable|_LC
name|'_LC'
op|'='
name|'_translators'
op|'.'
name|'log_critical'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|translate
name|'def'
name|'translate'
op|'('
name|'value'
op|','
name|'user_locale'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'return'
name|'oslo_i18n'
op|'.'
name|'translate'
op|'('
name|'value'
op|','
name|'user_locale'
op|')'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|get_available_languages
dedent|''
name|'def'
name|'get_available_languages'
op|'('
op|')'
op|':'
newline|'\n'
indent|'    '
name|'return'
name|'oslo_i18n'
op|'.'
name|'get_available_languages'
op|'('
name|'DOMAIN'
op|')'
newline|'\n'
dedent|''
endmarker|''
end_unit
